body {
  margin: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  min-height: 30vh;
  background-color: #5482e6;
}
#table-body td {
  width: 50px; /* Largeur fixe */
  height: 50px; /* Hauteur fixe */
}

#keyboard {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.key {
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  width: 50px;
  height: 50px;
  font-size: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
}
.enter,
.delete {
  grid-column: span 2; /* Occupera 2 colonnes */
  justify-self: end;
  /*width: 100px; /* Largeur de la case */
  /*height: 50px; /* Hauteur de la case */
}

.key:hover {
  background-color: #f0f0f0;
}
.hidden {
  display: none;
}
